<!DOCTYPE html>

<html>
<head>
	<title>Your Empowered Sexuality</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<html lang="en">
	<meta name="viewport" content="width=device-width, initialscale=1">
</head>

<body>
	<header>
	<div class="maxwidth">
		<h1 class="logo">
				<a href="index.html"><img src="images/YES_logo.png"></a>
		</h1>

	<nav>
		<a href="index.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="workshops.html">WORKSHOPS</a>
		<div class=paypal>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="A3S9AR53CPPZ8">
<input type="submit" value="DONATE" name="submit" title="PayPal - The safer, easier way to pay online!" class="paypal_btn">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
	</nav>
	</div>

	</header>

		<div class="left">	
	<img src="images/indexphoto_b&w.svg">
</div>
	<div class="right">

	<h2>
		We provide sex-positive sexuality education to people of all ages.
	</h2>
		<section class="bookaworkshop">
			<a href="https://goo.gl/forms/6u6jjBUiUVLK5X5D3" target="_blank">Book a Workshop</a>
		</section>

</div>

<div class="media">
	<h2>YES! In The Media</h2>
	<div class="fourcolumns">
		<a href="https://broadly.vice.com/en_us/article/evb4xz/teaching-kindergarteners-about-consent" target="_blank"><img src="images/ViceMedia.png"></a>
		<a href="https://moneyish.com/ish/this-group-is-teaching-kindergarteners-about-consent/" target="_blank"><img src="images/moneyish_grey.png"></a>
		<a href="https://www.teenvogue.com/story/unwanted-valentines-day-gifts" target="_blank"><img src="images/teenvogue.png"></a>
		<a href="https://mic.com/articles/192717/should-4-year-olds-be-taught-consent-at-school#.DwCykYAGO" target="_blank"><img src="images/mic_dispatch.png">
		</a>
	</div>
</div>

<div class="video">
<iframe src="https://www.youtube.com/embed/kq55P_Ik2bM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<section class="two-columns">
	<div id="left">
		<h4>
			Get your FREE coloring book:
		</h4>
		<h4>
			My Body, Their Body
		</h4>
		<h5><a href="https://drive.google.com/file/d/1nq2GpwCLmaVvcIdH9rwdpRrxX9fQGZ1k/view?usp=sharing" target="_blank">Download Now</a></h5>
	</div>

	<div id="right">
	<a href=><img src="images/coloringbookcharacters.svg"></a>
	</div>
</section>
<div class="maxwidth">
<div class="footersocial clearfix">
		
		<div class="social">
			<a href="https://www.facebook.com/yestoconsent" target="_blank"><img src="images/facebook.png"></a>
			<a href="https://www.twitter.com/yestoconsent" target="_blank"><img src="images/twitter.png"></a>
			<a href="https://www.instagram.com/yestoconsent" target="_blank"><img src="images/instagram.png"></a>
			<a href="https://www.youtube.com/yestoconsent" target="_blank"><img src="images/youtube.png"></a>
		</div>
	</div>

<footer class="footer">
	<div class="footerinner">
		<div class="footerhead">
			<a href="index.html" target="_blank"><img src="images/YES_logo_bottom.png"></a>
		</div>
		<ul class="footernav">
			<li>
				<a href="https://goo.gl/forms/6u6jjBUiUVLK5X5D3" target="_blank">Book a Workshop</a>
			</li>
			<li><a href="workshops.html">Workshops We Offer</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="https://twitter.com/yestoconsent" target="_blank">Twitter</a></li>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdsH0EnLilrcCXRXZ782YgyVrz-P7ER5QLsSU06M8r_H49tgQ/viewform?usp=pp_url">Join Our Team</a></li>
			<li><a href="https://www.paypal.com/donate/?token=LhkmEfP7YT9iX85QRAEy_FjJ1VDawsxIMLbjz93X2eONl_uJRfoeOmy70wKcAtNkixoEVG&country.x=US&locale.x=US" target="_blank">Donate</a></li>
			<li><a href="https://drive.google.com/file/d/0B1zQL4sCZIYRQUdxU3o5U1ZmUnc/view" target="_blank">Our coloring book!</a></li>
			<li><a href="https://www.instagram.com/yestoconsent/" target="_blank">Instagram</a></li>
			
	</ul>
</div>
	<div class="footerbottom">
		<small>
			© Your Empowered Sexuality, Inc. 2016. 501c3 Non-Profit Organization.
		</small>
	</div>
</footer>
</body>
</html>